<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ayas Webpack Repositorys</title>
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<header>
		<nav>
			<button class="menuButton">Menu</button>
			<ul class="primaryMenu">
				<li><a href="#">Link1</a></li>
				<li><a href="#">Link2</a></li>
				<li><a href="#">Link3</a></li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<h1>jgsnædfsædfl</h1>

		<section class="card">
			<article class="card_ferie">
				<h2>Bornholm</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quidem iure, qui in expedita placeat quo nulla quibusdam a dicta numquam accusamus voluptatem quis, quam odit adipisci esse eaque tenetur.</p>
				<a href="#" class="card_button">Klik for mere info</a>
			</article>

			<article class="card_ferie">
				<h2>Lolland</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quidem iure, qui in expedita placeat quo nulla quibusdam a dicta numquam accusamus voluptatem quis, quam odit adipisci esse eaque tenetur.</p>
				<a href="#" class="card_button">Klik for mere info</a>
			</article>
			
			<article class="card_ferie">
				<h2>Århus</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quidem iure, qui in expedita placeat quo nulla quibusdam a dicta numquam accusamus voluptatem quis, quam odit adipisci esse eaque tenetur.</p>
				<a href="#" class="card_button">Klik for mere info</a>
			</article>
		</section>
	</main>

	<script src="./main.js" defer></script>
</body>
</html>